{
  "name": "gopeed-extension-pawchive",
  "author": "sanfangx",
  "title": "Pawchive 帖子下载器",
  "description": "自动解析 Pawchive 帖子，将帖子内的全部图片、原画、视频与附件通过 Gopeed 多线程并发高速下载至独立文件夹",
  "version": "1.1.0",
  "homepage": "https://pawchive.pw",
  "repository": {
    "url": "https://github.com/sanfangx/gopeed-extension-pawchive",
    "directory": ""
  },
  "scripts": [
    {
      "event": "onResolve",
      "match": {
        "urls": [
          "*://pawchive.pw/*/user/*/post/*",
          "*://*.pawchive.pw/*/user/*/post/*",
          "*://pawchive.st/*/user/*/post/*",
          "*://*.pawchive.st/*/user/*/post/*"
        ]
      },
      "entry": "index.js"
    }
  ],
  "settings": [
    {
      "name": "includeCover",
      "title": "下载封面原图 (Cover)",
      "description": "是否下载主文件（通常为作品封面或第一张原图）",
      "type": "boolean",
      "value": true
    },
    {
      "name": "fileDomain",
      "title": "文件服务器域名",
      "description": "用于拉取图片与附件的 CDN 域名（默认 file.pawchive.pw）",
      "type": "string",
      "value": "file.pawchive.pw"
    }
  ]
}